{
  "name": "daengglejeju-client",
  "version": "0.1.0",
  "description": "Daenggle Jeju Client Application",
  "private": true,
  "scripts": {
    "dev": "pnpm --filter web dev",
    "build": "pnpm --filter web build",
    "start": "pnpm --filter web start",
    "lint": "pnpm --filter web lint",
    "lint:fix": "pnpm --filter web lint:fix",
    "storybook": "pnpm --filter web storybook",
    "build-storybook": "pnpm --filter web build-storybook",
    "build:ui": "pnpm --filter daenggle-ui build",
    "release:ui": "bash scripts/release-ui.sh",
    "release:web": "bash scripts/release-web.sh",
    "chromatic": "npx chromatic --project-token=chpt_942a440a379d631",
    "check:ui": "pnpm --filter daenggle-ui exec npx publint",
    "size:ui": "pnpm --filter daenggle-ui exec npx size-limit",
    "typecheck": "pnpm --filter web typecheck"
  },
  "packageManager": "pnpm@10.14.0+sha512.ad27a79641b49c3e481a16a805baa71817a04bbe06a38d17e60e2eaee83f6a146c6a688125f5792e48dd5ba30e7da52a5cda4c3992b9ccf333f9ce223af84748"
}
